# github-analyzer

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
analyzer-api/: pom.xml
analyzer-api/src/main/java/com/analyzer/api/: AnalysisApplication.java
analyzer-api/src/main/java/com/analyzer/api/config/: ApiConfiguration.java  SwaggerConfig.java
analyzer-api/src/main/java/com/analyzer/api/controller/: BookmarkController.java  GitRepositoryController.java  HelloController.java
analyzer-api/src/main/java/com/analyzer/api/controller/advice/: ApiControllerAdvice.java
analyzer-api/src/main/java/com/analyzer/api/exception/: GitHubAnalysisException.java
analyzer-api/src/main/java/com/analyzer/api/facade/: BookmarkFacade.java  RepositoryFacade.java
analyzer-api/src/main/java/com/analyzer/api/facade/impl/: BookmarkFacadeImpl.java  RepositoryFacadeImpl.java
analyzer-api/src/main/java/com/analyzer/api/mapper/: BookmarkModelMapper.java  CommitModelMapper.java  RepositoryModelMapper.java  StatisticsModelMapper.java
analyzer-api/src/main/java/com/analyzer/api/model/: BookmarkModel.java  CommitModel.java  CommitStatisticsModel.java  ContributorData.java  ContributorsStatisticsModel.java  Model.java  RepositoryModel.java  WeeklyReportModel.java
analyzer-api/src/main/java/com/analyzer/api/model/comparator/: WeekComparator.java
analyzer-api/src/main/java/com/analyzer/api/util/: TimelineUtils.java
analyzer-api/src/main/resources/: application.properties  logback.xml
analyzer-core/: pom.xml
analyzer-core/src/main/java/com/analyzer/core/: MyService.java
analyzer-core/src/main/java/com/analyzer/core/config/: CachingConfig.java
analyzer-core/src/main/java/com/analyzer/core/dto/: Bookmark.java  CommitsStatistics.java  ContributorsStatistics.java  Repository.java
analyzer-core/src/main/java/com/analyzer/core/exception/: IntegrationException.java  NotFoundException.java
analyzer-core/src/main/java/com/analyzer/core/service/: BookmarkService.java  CommitsService.java  RepositoryService.java  StatisticsService.java
analyzer-core/src/main/java/com/analyzer/core/service/impl/: GitHubCommitsService.java  GitHubRepositoryService.java  GitHubStatisticsService.java  SearchBookmarkService.java
analyzer-core/src/test/java/com/analyzer/core/service/impl/: BaseServiceTest.java  CommitsServiceTest.java  RepositoryServiceTest.java  SearchBookmarkServiceTest.java
analyzer-db/: .factorypath  pom.xml
analyzer-db/src/main/java/com/analyzer/db/config/: DBConfig.java
analyzer-db/src/main/java/com/analyzer/db/entity/: BookmarkEntity.java
analyzer-db/src/main/java/com/analyzer/db/repository/: BookmarkRepository.java
analyzer-db/src/main/java/com/analyzer/db/service/: BookmarkService.java
analyzer-db/src/test/java/service/: SearchBookmarkServiceTest.java
analyzer-system/: pom.xml
analyzer-system/src/main/java/com/analyzer/system/config/: GitHubClientConfiguration.java  SystemConfig.java
analyzer-system/src/main/java/com/analyzer/system/exception/: SystemRuntimeException.java
analyzer-system/src/main/java/com/analyzer/system/model/: Commit.java  CommitsStatisticsResponse.java  Committer.java  Repository.java  RepositoryContributorsStatisticsResponse.java  RepositorySearchRequest.java  RepositorySearchResponse.java  RepositoryStatisticsRequest.java
analyzer-system/src/main/java/com/analyzer/system/service/: CommitsApi.java  RepositoryApi.java  StatisticsApi.java
analyzer-system/src/test/java/com/analyzer/system/service/impl/: CommitsApiTest.java  RepositoryApiTest.java
